# Semantic-Similarity-Classification-by-various-measures

./: .gitignore  LICENSE  MLP_model_Full_Analysis.txt  README.md  analysis.txt  config.properties  output.txt  pom.xml  upload.sh  word-relatedness-worng.txt
src/main/java/il/co/dsp211/assignment3/: Main.java  ModelAnalysis.java
src/main/java/il/co/dsp211/assignment3/steps/step1/: EMR.java  ModelClassifier.java  ModelGenerator.java
src/main/java/il/co/dsp211/assignment3/steps/step1/jobs/: BuildCoVectors.java  BuildDistancesVectors.java  CorpusPairFilter.java  CorpusWordCount.java  ModelClassifier.java  ModelGenerator.java
src/main/java/il/co/dsp211/assignment3/steps/utils/: ArrayWritable.java  BooleanBooleanLongTriple.java  BooleanLongPair.java  DepLabels.java  DoubleWritable.java  GoldenStandard.java  HelperMethods.java  IntegerLongPair.java  LongLongPair.java  NCounter.java  ShortLongPair.java  StringBooleanPair.java  StringDepLabelPair.java  StringStringDoubleTriple.java  StringStringPair.java  StringStringPairBooleanPair.java  StringVectorsQuadruplePair.java  VectorsQuadruple.java
src/main/resources/: word-relatedness.txt
